#guirunt-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 1;
    display: none;

    p {
        width: 200px;
        height: 40px;
        line-height: 40px;
        border: solid 3px #ccc;
        border-radius: 5px;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -20px 0 0 -60px;
    }
}
