#modal {
    position: absolute;
    width: 300px;
    height: 170px;
    background: rgba(0, 0, 0, 0.9);
    top: 50%;
    left: 50%;
    z-index: 101;
    display: block;
    margin: -85px 0 0 -150px;
    box-shadow: 3px 3px 5px #000;
    border-radius: 5px;

    h3 {
        padding: 30px 0 20px 0;
        margin: 0;
        text-align: center;
        color: #fff;
        font-size: 14px;
        height: 50px;
        overflow: hidden;
    }

    .buttons {
        text-align: center;
        padding: 20px;

        button {
            display: inline-block;
            margin: 0 20px;

            &:first-child {
                padding: 8px 26px;
            }

            .icon {
                margin-left: 0px;
            }
        }
    }

    &.notify {
        -webkit-transform-origin: center center;
        -webkit-animation-name: blink;
        -webkit-animation-duration: 0.25s;
        -webkit-animation-iteration-count: 1;
    }
}

@-webkit-keyframes blink {
    0%{
        -webkit-transform: scale(1, 1) translateZ(0);
    }
    50%{
        -webkit-transform: scale(1.1, 1.1) translateZ(0);
    }
    100%{
        -webkit-transform: scale(1, 1) translateZ(0);
    }
}
