.guirunt-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 300px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 3px 3px 3px #000;
    margin: -160px 0 0 -210px;
    padding: 10px;
    display: none;
    z-index: 99;
}
