.guirunt-listview {
    margin: 5px;
    padding: 0;
    list-style: none;
    border-bottom: solid 1px #ccc;

    li {
        padding: 8px;
        color: #333;
        font-size: 0.9em;
        border: solid 1px #ccc;
        border-bottom: none;
        cursor: pointer;

        &:hover {
            background-color: #ccc;
        }
    }
}
