
.widget-button {
    
    font-size: 13px;
    background-color: #222;
    color: #ccc;
    border: 1px solid #444;
    border-radius: 3px;
    line-height: 1em;
    padding: 8px 12px;

    &:hover {
        color: #fff;
    }

    .icon {
        &:first-child {
            margin-right: .5em;
        }
        &:last-child {
            margin-left: .5em;
        }
    }

}