
.widget-console {
    .console {
        background-color: #111;
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        box-sizing: border-box;
        padding: 1em;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}