
.widget-navi {

    label {
        display: block;
        .font-size(24);
        margin-top: 24px;
        cursor: pointer;
        text-align: center;

        &:first-child {
            margin-top: 0;
        }
    }

    input[type=radio]{
        display: none;
    }

    .icon {
        color: #999;

        &:hover {
            color: #ccc;
        }
    }
    
    input:checked + .icon {
        color: #fff;
    }

    // .navi-project {
    //     .glyphicon;
    //     .glyphicon-folder-open;
    // }

    // .navi-task {
    //     .glyphicon;
    //     .glyphicon-tasks;
    // }

    // .navi-setting {
    //     .glyphicon;
    //     .glyphicon-cog;
    // }
}