
.widget-pages {
    position: relative;
    height: 100%;
    overflow: hidden;

    h1 {
        font-size: 1.5em;
        margin: 0 0 1em 0;
    }
    h2 {
        font-size: 1.2em;
        margin: 1em 0;
    }

    .page {
        background-color: #2c2c2c;
        border-right: 1px solid #111;
        position: absolute;
        width: 100%;
        height: 100%;
        left: -100%;
        box-sizing: border-box;
        padding: 16px;
        overflow: auto;

        &.active {
            left: 0;
        }
    }

    &.animation {
        .page {
            transition: left .3s ease;
        }
    }

}


