
.widget-panes {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #333;
    color: #fff;

    .pane-navi {
        position: absolute;
        background-color: #222;
        width: 80px;
        height: 100%;
        left: 0;
        top: 0;
        padding: 32px 0;
        box-sizing: border-box;
        z-index: 2;
        border-right: 1px solid #444;
    }

    .pane-main {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-left: 80px;
        overflow: hidden;
        z-index: 1;
    }
}