
.widget-task-config {

    margin: 1em 0;
    .font-size(13);

    fieldset {
        border: none;
        padding: 0;
        overflow: hidden;
    }
    .label, .content {
        padding: 1em;
        box-sizing: border-box;
        line-height: 1.8em;
    }
    .label {
        width: 8em;
        float: left;
    }
    .content {
        margin-left: 10em;
    }

    label {
        display: inline-block;
        margin-right: 1em;
    }

    input[type=text] {
        background-color: #bbb;
        border: 1px solid #fff;
        border-radius: 3px;
        line-height: 1em;
        padding: 3px;
    }



}