
.widget-watch-control {

    background-color: #222;
    padding: .5em;
    border-radius: .5em;

    button {
        background-color: transparent;
        color: #ccc;
        font-size: 16px;
        border: none;

        &:hover {
            color: #fff;
        }

        &.active {
            color: #6f6;
        }

    }
}