
.widget-watch-list {

    margin: 1em 0;
    .font-size(13);
    border: 1px solid #666;
    border-radius: 3px;
    overflow: hidden;

    .label {
        display: block;
        padding: .5em 1em;
        line-height: 1em;
        color: #999;
        border-top: 1px solid #444;

        &:first-child {
            border-top: none;
        }

        &:hover {
            background-color: #292929;
            .icon {
                opacity: .3;
            }
        }

        .icon {
            opacity: 0;
            margin-right: .5em;
        }
    }


    input[type=checkbox] {
        display: none;
    }

    input[type=checkbox]:checked + .label {
        background-color: #222;
        color: #fff;

        .icon {
            color: #9f9;
            opacity: 1;
        }
    }
}