
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Helvetica, Arial, 'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック',sans-serif;
}

label, button {
    cursor: pointer;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

hr {
    margin: 1em 0;
    border: none;
    height: 1px;
    background-color: #111;
}

input, button, textarea, a {
    outline: none;
}